#Logging
logging.config=classpath:log4j2.xml
spring.output.ansi.enabled=always

#Port
server.port=8080

#DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bank_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=validate

#Liquibase
spring.liquibase.change-log=classpath:changelogs/changelog.xml

#Bugfix
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=dossierGroup

#Application
denyRate = 999
documentFolder= D:\\YandexDisk\\bank_doc_folder\\
