# microservice_banking_app

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml  prometheus.yml
application/: pom.xml
application/src/main/java/com/neoflex/java/app/: ApplicationApp.java
application/src/main/java/com/neoflex/java/config/: SwaggerConfig.java
application/src/main/java/com/neoflex/java/controller/: ApplicationController.java
application/src/main/java/com/neoflex/java/service/: FeignDeal.java  PrescoringServiceImpl.java  ValidateServiceImpl.java
application/src/main/java/com/neoflex/java/service/abstraction/: PrescoringService.java  ValidateService.java
application/src/main/java/com/neoflex/java/service/exception/: ValidateException.java
application/src/main/java/com/neoflex/java2023/app/: ApplicationApp.java
application/src/main/java/com/neoflex/java2023/config/: SwaggerConfig.java
application/src/main/java/com/neoflex/java2023/controller/: ApplicationController.java
application/src/main/java/com/neoflex/java2023/service/: FeignDeal.java  PrescoringServiceImpl.java  ValidateServiceImpl.java
application/src/main/java/com/neoflex/java2023/service/abstraction/: PrescoringService.java  ValidateService.java
application/src/main/java/com/neoflex/java2023/service/exception/: ValidateException.java
application/src/main/resources/: application.properties
application/src/test/java/com/neoflex/java/service/: PrescoringServiceTest.java  ValidateServiceTest.java
application/src/test/java/com/neoflex/java2023/service/: PrescoringServiceTest.java  ValidateServiceTest.java
audit/: Dockerfile  pom.xml
audit/src/main/java/com/neoflex/java/app/: AuditApplication.java
audit/src/main/java/com/neoflex/java/controller/: AuditController.java
audit/src/main/java/com/neoflex/java/model/: AuditAction.java
audit/src/main/java/com/neoflex/java/repository/: AuditActionRepository.java
audit/src/main/java/com/neoflex/java/service/: AuditActionServiceImpl.java
audit/src/main/java/com/neoflex/java/service/abstraction/: AuditActionService.java
audit/src/main/java/com/neoflex/java/service/kafka_config/: KafkaConsumer.java  KafkaConsumerConfig.java
audit/src/main/java/com/neoflex/java/service/mapper/: AuditActionMapper.java
audit/src/main/resources/: application.properties
banking-utils/: pom.xml
banking-utils/src/main/java/com/neoflex/java/dto/: AccountDTO.java  ScoringDataDTO.java
banking-utils/src/main/java/com/neoflex/java/enums/: AccountStatus.java
banking-utils/src/main/java/com/neoflex/java/util/: CustomLogger.java
banking-utils/src/main/java/com/neoflex/java2023/dto/: ApplicationStatusHistoryDTO.java  CreditDTO.java  EmailMessage.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
banking-utils/src/main/java/com/neoflex/java2023/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmailMessageTheme.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Theme.java
banking-utils/src/main/java/com/neoflex/java2023/util/: CustomBigDecimalSerializer.java  CustomLogger.java
banking-utils/src/main/resources/: banking-utils-api-docs.json
deal/: pom.xml
deal/src/main/java/com/neoflex/java/app/: DealApplication.java
deal/src/main/java/com/neoflex/java/config/: SwaggerConfig.java
deal/src/main/java/com/neoflex/java/controller/: AdminController.java  DealController.java  DocumentController.java
deal/src/main/java/com/neoflex/java/model/: Account.java  Application.java  Client.java  Credit.java  Employment.java  Passport.java  StatusHistoryElement.java
deal/src/main/java/com/neoflex/java/repository/: AccountRepository.java  ApplicationRepository.java
deal/src/main/java/com/neoflex/java/service/: AdminServiceImpl.java  ApplicationBuildServiceImpl.java  ConveyorAccessServiceImpl.java  DealServiceImpl.java  DocumentServiceImpl.java  KafkaServiceImpl.java
deal/src/main/java/com/neoflex/java/service/abstraction/: AccountService.java  AdminService.java  ApplicationBuildService.java  ConveyorAccessService.java  DealService.java  DocumentService.java  KafkaService.java
deal/src/main/java/com/neoflex/java/service/aspect/: AuditAction.java  AuditableAspect.java
deal/src/main/java/com/neoflex/java/service/filter/: ApplicationFilter.java  ApplicationSpecification.java
deal/src/main/java/com/neoflex/java2023/app/: DealApplication.java
deal/src/main/java/com/neoflex/java2023/config/: SwaggerConfig.java
deal/src/main/java/com/neoflex/java2023/controller/: AdminController.java  DealController.java  DocumentController.java
deal/src/main/java/com/neoflex/java2023/model/: Application.java  Client.java  Credit.java  Employment.java  Passport.java  StatusHistoryElement.java
deal/src/main/java/com/neoflex/java2023/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java  EmploymentRepository.java  PassportRepository.java  StatusHistoryRepository.java
deal/src/main/java/com/neoflex/java2023/service/: AdminService.java  AdminServiceImpl.java  ApplicationBuildServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  ConveyorAccessServiceImpl.java  DealService.java  DealServiceImpl.java  DocumentServiceImpl.java  FeignConveyor.java  KafkaServiceImpl.java
deal/src/main/resources/: application.properties
deal/src/main/resources/changelogs/: changelog.xml  create-table-account.xml  create-table-application.xml  create-table-client.xml  create-table-credit.xml  create-table-employment.xml  create-table-passport.xml  create-table-status-history.xml
deal/src/test/java/com/neoflex/java/service/: AdminServiceImplTest.java  ApplicationBuildServiceTest.java  ConveyorAccessServiceTest.java  DealServiceTest.java  DocumentServiceTest.java
deal/src/test/java/com/neoflex/java2023/service/: AdminServiceImplTest.java  ApplicationBuildServiceTest.java  ApplicationServiceTest.java  ConveyorAccessServiceTest.java  DealServiceTest.java  DocumentServiceTest.java
(+106 files in other folders)
