#Logging
logging.config=classpath:log4j2.xml
spring.output.ansi.enabled=always

#Port
server.port=8081

#Application
scoring.baseRate = 15
scoring.denyRate = 999
scoring.insurancePrice = 10000
scoring.insuranceRateDiscount = 1.0
scoring.salaryClientRateDiscount = 0.5
scoring.salaryMinCoefficient = 20
scoring.minAge = 18
scoring.maxAge = 60
scoring.workExperienceTotalMin = 12
scoring.workExperienceCurrentMin = 3
scoring.singleRateDiscount = -1.0
scoring.marriedRateDiscount = 3.0
scoring.middleRateDiscount = 2.0
scoring.seniorRateDiscount = 4.0
scoring.dependentAmountRateDiscount = -1.0

#Monitoring
management.endpoints.web.exposure.include = *
management.endpoint.health.group.custom.show-details=always
management.metrics.export.prometheus.enabled = true