#Logging
logging.config=classpath:log4j2.xml
spring.output.ansi.enabled=always

#Port
server.port=8084
deal.destination=${DEAL_DESTINATION:localhost:8080/deal}
application.destination=${APPLICATION_DESTINATION:localhost:8082/application}

#Monitoring
management.endpoints.web.exposure.include = *
management.endpoint.health.group.custom.show-details=always
management.metrics.export.prometheus.enabled = true