#Logging
logging.config=classpath:log4j2.xml
spring.output.ansi.enabled=always

#Port
server.port=8085

#Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=dossierGroup

#Monitoring
management.endpoints.web.exposure.include = *
management.endpoint.health.group.custom.show-details=always
management.metrics.export.prometheus.enabled = true

#DataSource
spring.data.redis.database=0
spring.data.redis.host=neoflex-project-redis-1
spring.data.redis.port=6379
spring.data.redis.password=my-password
spring.data.redis.timeout=2000