#Logging
logging.config=classpath:log4j2.xml
spring.output.ansi.enabled=always

#Port
server.port=8083

#Application
documentFolder= D:\\YandexDisk\\bank_doc_folder\\

#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=dossierGroup
